
## THE TRACKS  ##
//item.jcrec:disc_backblack.name=Back In Black Disc
//item.record.disc_backblack.desc=Back In Black - ACDC
item.jcrec:disc_acbg.name=Cherry Blossom Girl Disc
item.jcrec:disc_akwts.name=Kelly Watch The Stars Disc
item.jcrec:disc_alb.name=Left Bank Disc
item.jcrec:disc_alfat.name=Fat Disc
item.jcrec:disc_aouat.name=Once Upon A Time Disc
item.jcrec:disc_asss.name=Sing Sang Sung Disc
item.jcrec:disc_badbone.name=Bad To The Bone Disc
item.jcrec:disc_badr.name=Bad Romance Disc
item.jcrec:disc_blackbetty.name=Black Betty Disc
item.jcrec:disc_blackcars.name=Black Cars Disc
item.jcrec:disc_blue.name=Blue (Da Ba Dee) Disc
item.jcrec:disc_ccm.name=Cold Cold Man Disc
item.jcrec:disc_dangerzone.name=Danger Zone Disc
item.jcrec:disc_devilgeorgia.name=The Devil Went Down To Georgia Disc
item.jcrec:disc_electric.name=Electric Avenue Disc
item.jcrec:disc_eyeinsky.name=Eye In The Sky Disc
item.jcrec:disc_eyetiger.name=Eye Of The Tiger Disc
item.jcrec:disc_fightright.name=Fight For Your Right Disc
item.jcrec:disc_freebird.name=Freebird Disc
item.jcrec:disc_funkytown.name=Funkytown Disc
item.jcrec:disc_highwayhell.name=Highway To Hell Disc
item.jcrec:disc_hipsquare.name=Hip To Be Square Disc
item.jcrec:disc_kickheart.name=Kick Start My Heart Disc
item.jcrec:disc_lifehighway.name=Life Is A Highway Disc
item.jcrec:disc_livinprayer.name=Livin' On A Prayer Disc
item.jcrec:disc_morefeeling.name=More Than A Feeling Disc
item.jcrec:disc_nosleepb.name=No Sleep Till Brooklyn Disc
item.jcrec:disc_notengo.name=No Tengo Dinero Disc
item.jcrec:disc_oceanman.name=Ocean Man Disc
item.jcrec:disc_rickroll.name=Never Gonna Give You Up Disc
item.jcrec:disc_sharpman.name=Sharp Dressed Man Disc
item.jcrec:disc_shook.name=You Shook Me All Night Long Disc
item.jcrec:disc_sweetchild.name=Sweet Child O' Mine Disc
item.jcrec:disc_thriller.name=Thriller Disc
item.jcrec:disc_thunderstruck.name=Thunderstruck Disc
item.jcrec:disc_wheelsky.name=Wheel In The Sky Disc

item.record.disc_acbg.desc=Cherry Blossom Girl - Air
item.record.disc_akwts.desc=Kelly Watch The Stars - Air
item.record.disc_alb.desc=Left Bank - Air
item.record.disc_alfat.desc=Fat - Weird Al Yankovic
item.record.disc_aouat.desc=Once Upon A Time - Air
item.record.disc_asss.desc=Sing Sang Sung - Air
item.record.disc_badbone.desc=Bad To The Bone - George Thorogood & The Destroyers
item.record.disc_badr.desc=Bad Romance - Lady Ga Ga
item.record.disc_blackbetty.desc=Black Betty - Spiderbait
item.record.disc_blackcars.desc=Black Cars - Gino Vannelli
item.record.disc_blue.desc=Blue (Da Ba Dee) - Eiffel 65
item.record.disc_ccm.desc=Cold Cold Man - Saint Motel
item.record.disc_dangerzone.desc=Danger Zone - Kenny Loggins
item.record.disc_devilgeorgia.desc=The Devil Went Down To Georgia - Charlie Daniels
item.record.disc_electric.desc=Electric Avenue - Eddy Grant
item.record.disc_eyeinsky.desc=Eye In The Sky - The Alan Parsons Project
item.record.disc_eyetiger.desc=Eye Of The Tiger - Survivor
item.record.disc_fightright.desc=Fight For Your Right - Beastie Boys
item.record.disc_freebird.desc=Freebird - Lynyrd Skynryd
item.record.disc_funkytown.desc=Funkytown - Lipps Inc.
item.record.disc_highwayhell.desc=Highway To Hell - ACDC
item.record.disc_hipsquare.desc=Hip To Be Square - Huey Lewis & The News
item.record.disc_kickheart.desc=Kick Start My Heart - Mötley Crüe
item.record.disc_lifehighway.desc=Life Is A Highway - Rascal Flatts
item.record.disc_livinprayer.desc=Livin' On A Prayer - Bon Jovi
item.record.disc_morefeeling.desc=More Than A Feeling - Boston
item.record.disc_nosleepb.desc=No Sleep Till Brooklyn - Beastie Boys
item.record.disc_notengo.desc=No Tengo Dinero - Righeira
item.record.disc_oceanman.desc=Ocean Man - Ween
item.record.disc_rickroll.desc=Never Gonna Give You Up - Rick Astley
item.record.disc_sharpman.desc=Sharp Dressed Man - ZZ Top
item.record.disc_shook.desc=You Shook Me All Night Long - ACDC
item.record.disc_sweetchild.desc=Sweet Child O' Mine - Guns N' Roses
item.record.disc_thriller.desc=Thriller - Michael Jackson
item.record.disc_thunderstruck.desc=Thunderstruck - ACDC
item.record.disc_wheelsky.desc=Wheel In The Sky - Journey

## THE RAILROAD TRACKS##
item.jcrec:disc_aaa.name=All Aboard Amtrak Disc
item.jcrec:disc_bbt.name=Big Black Train Disc
item.jcrec:disc_chatcc.name=Chattanooga Choo Choo Disc
item.jcrec:disc_fmail.name=Fireball Mail Disc
item.jcrec:disc_freight.name=Freight Train Disc
item.jcrec:disc_gotr.name=Ghost Of The Rails Disc
item.jcrec:disc_humbn.name=Hummin' On The Rails (Burlington Northern) Disc
item.jcrec:disc_midflyer.name=Midnight Flyer Disc
item.jcrec:disc_movinon.name=Im Movin' On Disc
item.jcrec:disc_nsfunction.name=Norfolk Southern What's Your Function Disc
item.jcrec:disc_obr.name=Old Big Red Disc
item.jcrec:disc_onatsf.name=Atchison, Topeka And The Santa Fe Disc
item.jcrec:disc_seaboard.name=Seaboard Line Boogie Disc
item.jcrec:disc_sfatw.name=Santa Fe, All The Way Disc
item.jcrec:disc_sproll.name=The Balled of Southern Pacific
item.jcrec:disc_traintoh.name=Last Train To Heaven Disc
item.jcrec:disc_uproll.name=Great Big Rollin' Railroad
item.jcrec:disc_waitfortrain.name=Waitin' For A Train Disc

item.record.disc_aaa.desc=All Aboard Amtrak - Amtrak
item.record.disc_bbt.desc=Big Black Train - The Lawmen
item.record.disc_chatcc.desc=Chattanooga Choo Choo - The Lawmen
item.record.disc_fmail.desc=Fireball Mail - The Lawmen
item.record.disc_freight.desc=Freight Train - The Lawmen
item.record.disc_gotr.desc=Ghost Of The Rails - James Coffey
item.record.disc_humbn.desc=Hummin' On The Rails (Burlington Northern) - Michael Small
item.record.disc_midflyer.desc=Midnight Flyer - The Eagles
item.record.disc_movinon.desc=Im Movin' On - The Lawmen
item.record.disc_nsfunction.desc=Norfolk Southern What's Your Function - Norfolk Southern
item.record.disc_obr.desc=Old Big Red - Cliff Underwood
item.record.disc_onatsf.desc=Atchison, Topeka And The Santa Fe - Henry Mancini
item.record.disc_seaboard.desc=Seaboard Line Boogie - Paul Revere & The Raiders
item.record.disc_sfatw.desc=Santa Fe, All The Way - Johnny McCollum
item.record.disc_sproll.desc=The Balled of Southern Pacific - Steve Spurgin
item.record.disc_traintoh.desc=Last Train To Heaven- The Lawmen
item.record.disc_uproll.desc=Great Big Rollin' Railroad - Bill Fries
item.record.disc_waitfortrain.desc=Waitin' For A Train - The Lawmen
