
## THE TRACKS  ##
#item.jcrec#
item.jcrec:disc_stridebreak.name=Break My Stride Disc
item.jcrec:disc_99english.name=99 Red Balloons Disc
item.jcrec:disc_99german.name=99 Luftballons Disc
item.jcrec:disc_acbg.name=Cherry Blossom Girl Disc
item.jcrec:disc_aibomb.name=Artificial Intelligence Bomb Disc
item.jcrec:disc_akwts.name=Kelly Watch The Stars Disc
item.jcrec:disc_alb.name=Left Bank Disc
item.jcrec:disc_alfat.name=Fat Disc
item.jcrec:disc_allstar.name=Allstar Disc
item.jcrec:disc_anywantit.name=Any Way You Want It Disc
item.jcrec:disc_aobtd.name=Another One Bites The Dust Disc
item.jcrec:disc_aouat.name=Once Upon A Time Disc
item.jcrec:disc_asss.name=Sing Sang Sung Disc
item.jcrec:disc_backblack.name=Back In Black Disc
item.jcrec:disc_badbone.name=Bad To The Bone Disc
item.jcrec:disc_badr.name=Bad Romance Disc
item.jcrec:disc_believer.name=Believer Disc
item.jcrec:disc_blackbetty.name=Black Betty Disc
item.jcrec:disc_blackcars.name=Black Cars Disc
item.jcrec:disc_blue.name=Blue (Da Ba Dee) Disc
item.jcrec:disc_bohemrhap.name=Bohemian Rhapsody Disc
item.jcrec:disc_boogiewonder.name=Boogie Wonderland Disc
item.jcrec:disc_builtcity.name=We Built This City Disc
item.jcrec:disc_ccm.name=Cold Cold Man Disc
item.jcrec:disc_dangerzone.name=Danger Zone Disc
item.jcrec:disc_devilgeorgia.name=The Devil Went Down To Georgia Disc
item.jcrec:disc_dontbelivin.name=Don't Stop Believing Disc
item.jcrec:disc_downunder.name=Land Down Under Disc
item.jcrec:disc_electric.name=Electric Avenue Disc
item.jcrec:disc_endofworld.name=Its The End Of The World As We Know It (And I Feel Fine) Disc
item.jcrec:disc_everybreath.name=Every Breath You Take Disc
item.jcrec:disc_ew.name=Don't Mine At Night Disc
item.jcrec:disc_eyeinsky.name=Eye In The Sky Disc
item.jcrec:disc_eyetiger.name=Eye Of The Tiger Disc
item.jcrec:disc_fightright.name=Fight For Your Right Disc
item.jcrec:disc_finalcount.name=The Final Countdown Disc
item.jcrec:disc_fireflame.name=Through The Fire And Flames Disc
item.jcrec:disc_freebird.name=Freebird Disc
item.jcrec:disc_funkytown.name=Funkytown Disc
item.jcrec:disc_gangnam.name=Gangnam Style Disc
item.jcrec:disc_highwayhell.name=Highway To Hell Disc
item.jcrec:disc_hipsquare.name=Hip To Be Square Disc
item.jcrec:disc_hungrywolf.name=Hungry Like The Wolf Disc
item.jcrec:disc_izrainbow.name=Somewhere Over The Rainbow Disc
item.jcrec:disc_jessiegirl.name=Jessie's Girl Disc
item.jcrec:disc_jump.name=Jump Disc
item.jcrec:disc_kickheart.name=Kick Start My Heart Disc
item.jcrec:disc_kids.name=Kids Disc
item.jcrec:disc_letsgroove.name=Let's Groove Disc
item.jcrec:disc_lifehighway.name=Life Is A Highway Disc
item.jcrec:disc_livinprayer.name=Livin' On A Prayer Disc
item.jcrec:disc_morefeeling.name=More Than A Feeling Disc
item.jcrec:disc_mrbluesky.name=Mr. Blue Sky Disc
item.jcrec:disc_mrroboto.name=Mr Roboto Disc
item.jcrec:disc_myway.name=My Way Disc
item.jcrec:disc_nosleepb.name=No Sleep Till Brooklyn Disc
item.jcrec:disc_notengo.name=No Tengo Dinero Disc
item.jcrec:disc_nothingstop.name=Nothing's Gonna Stop Us Now Disc
item.jcrec:disc_oceanman.name=Ocean Man Disc
item.jcrec:disc_powerlove.name=Power Of Love Disc
item.jcrec:disc_radioactive.name=Radioactive Disc
item.jcrec:disc_radiostar.name=Video Killed The Radio Star Disc
item.jcrec:disc_reaper.name=(Don't Fear) The Reaper Disc
item.jcrec:disc_rickroll.name=Never Gonna Give You Up Disc
item.jcrec:disc_rocketman.name=Rocket Man Disc
item.jcrec:disc_roundabout.name=Roundabout Disc
item.jcrec:disc_ruleworld.name=Everybody Wants To Rule The World Disc
item.jcrec:disc_september.name=September Disc
item.jcrec:disc_setonyou.name=Got My Mind Set On You Disc
item.jcrec:disc_sharpman.name=Sharp Dressed Man Disc
item.jcrec:disc_shook.name=You Shook Me All Night Long Disc
item.jcrec:disc_shootingstars.name=Shooting Stars Disc
item.jcrec:disc_soundsilence.name=The Sound Of Silence Disc
item.jcrec:disc_startfire.name=We Didn't Start The Fire Disc
item.jcrec:disc_stayalive.name=Stayin' Alive Disc
item.jcrec:disc_stillstanding.name=I'm Still Standing Disc
item.jcrec:disc_sunglasses.name=Sunglasses At Night Disc
item.jcrec:disc_sweetalabama.name=Sweet Home Alabama Disc
item.jcrec:disc_sweetcaroline.name=Sweet Caroline Disc
item.jcrec:disc_sweetchild.name=Sweet Child O' Mine Disc
item.jcrec:disc_thanosbeatbox.name=Thanos Beatbox Solo Disc
item.jcrec:disc_thriller.name=Thriller Disc
item.jcrec:disc_thunderstruck.name=Thunderstruck Disc
item.jcrec:disc_tomsawyer.name=Tom Sawyer Disc
item.jcrec:disc_walksunshine.name=Walking On Sunshine Disc
item.jcrec:disc_whatineed.name=Just What I Needed Disc
item.jcrec:disc_waywardson.name=Carry On My Wayward Son Disc
item.jcrec:disc_whatislove.name=What Is Love Disc
item.jcrec:disc_wheelsky.name=Wheel In The Sky Disc
item.jcrec:disc_whobenow.name=Who Can It Be Now Disc
item.jcrec:disc_youarepirate.name=You Are A Pirate Disc

#item.record#
item.record.disc_99english.desc=99 Red Balloons  - Nena
item.record.disc_99german.desc=99 Luftballons  - Nena
item.record.disc_acbg.desc=Cherry Blossom Girl - Air
item.record.disc_aibomb.desc=Artificial Intelligence Bomb - Naruto
item.record.disc_akwts.desc=Kelly Watch The Stars - Air
item.record.disc_alb.desc=Left Bank - Air
item.record.disc_alfat.desc=Fat - Weird Al Yankovic
item.record.disc_allstar.desc=All Star - Smash Mouth
item.record.disc_anywantit.desc=Any Way You Want It - Journey
item.record.disc_aobtd.desc=Another One Bites The Dust - Queen
item.record.disc_aouat.desc=Once Upon A Time - Air
item.record.disc_asss.desc=Sing Sang Sung - Air
item.record.disc_backblack.desc=Back In Black - ACDC
item.record.disc_badbone.desc=Bad To The Bone - George Thorogood & The Destroyers
item.record.disc_badr.desc=Bad Romance - Lady Ga Ga
item.record.disc_believer.desc=Believer - Imagine Dragons
item.record.disc_blackbetty.desc=Black Betty - Spiderbait
item.record.disc_blackcars.desc=Black Cars - Gino Vannelli
item.record.disc_blue.desc=Blue (Da Ba Dee) - Eiffel 65
item.record.disc_bohemrhap.desc=Bohemian Rhapsody - Queen
item.record.disc_boogiewonder.desc=Boogie Wonderland - Earth, Wind & Fire And The Emotions
item.record.disc_builtcity.desc=We Built This City - Starship
item.record.disc_ccm.desc=Cold Cold Man - Saint Motel
item.record.disc_dangerzone.desc=Danger Zone - Kenny Loggins
item.record.disc_devilgeorgia.desc=The Devil Went Down To Georgia - Charlie Daniels
item.record.disc_dontbelivin.desc=Don't Stop Believing - Journey
item.record.disc_downunder.desc=Land Down Under - Men At Work
item.record.disc_electric.desc=Electric Avenue - Eddy Grant
item.record.disc_endofworld.desc=Its The End Of The World As We Know It (And I Feel Fine) - R.E.M.
item.record.disc_everybreath.desc=Every Breath You Take - The Police
item.record.disc_eyeinsky.desc=Eye In The Sky - The Alan Parsons Project
item.record.disc_eyetiger.desc=Eye Of The Tiger - Survivor
item.record.disc_fightright.desc=Fight For Your Right - Beastie Boys
item.record.disc_finalcount.desc=The Final Countdown - Europe
item.record.disc_fireflame.desc=Through The Fire And Flames - DragonForce
item.record.disc_freebird.desc=Freebird - Lynyrd Skynryd
item.record.disc_funkytown.desc=Funkytown - Lipps Inc.
item.record.disc_gangnam.desc=Gangnam Style - PSY
item.record.disc_highwayhell.desc=Highway To Hell - ACDC
item.record.disc_hipsquare.desc=Hip To Be Square - Huey Lewis & The News
item.record.disc_hungrywolf.desc=Hungry Like The Wolf - Duran Duran
item.record.disc_izrainbow.desc=Somewhere Over The Rainbow - Israel Kamakawiwoʻole
item.record.disc_jessiegirl.desc=Jessie's Girl - Rick Springfield
item.record.disc_jump.desc=Jump - Van Halen
item.record.disc_kickheart.desc=Kick Start My Heart - Mötley Crüe
item.record.disc_kids.desc=Kids - MGMT
item.record.disc_letsgroove.desc=Let's Groove - Earth, Wind & Fire
item.record.disc_lifehighway.desc=Life Is A Highway - Rascal Flatts
item.record.disc_livinprayer.desc=Livin' On A Prayer - Bon Jovi
item.record.disc_morefeeling.desc=More Than A Feeling - Boston
item.record.disc_mrbluesky.desc=Mr. Blue Sky - Electric Light Orchestra
item.record.disc_mrroboto.desc=Mr Roboto - Styx
item.record.disc_myway.desc=My Way - Frank Sinatra
item.record.disc_nosleepb.desc=No Sleep Till Brooklyn - Beastie Boys
item.record.disc_notengo.desc=No Tengo Dinero - Righeira
item.record.disc_nothingstop.desc=Nothing's Gonna Stop Us Now - Starship
item.record.disc_oceanman.desc=Ocean Man - Ween
item.record.disc_powerlove.desc=Power Of Love - Huey Lewis & The News
item.record.disc_radioactive.desc=Radioactive - Imagine Dragons
item.record.disc_radiostar.desc=Video Killed The Radio Star - The Buggles
item.record.disc_reaper.desc=(Don't Fear) The Reaper - Blue Oyster Cult
item.record.disc_rickroll.desc=Never Gonna Give You Up - Rick Astley
item.record.disc_rocketman.desc=Rocket Man - Elton John
item.record.disc_roundabout.desc=Roundabout - Yes
item.record.disc_ruleworld.desc=Everybody Wants To Rule The World - Tears For Fears
item.record.disc_september.desc=September - Earth, Wind & Fire
item.record.disc_setonyou.desc=Got My Mind Set On You - George Harrison
item.record.disc_sharpman.desc=Sharp Dressed Man - ZZ Top
item.record.disc_shook.desc=You Shook Me All Night Long - ACDC
item.record.disc_shootingstars.desc=Shooting Stars - Bag Riders
item.record.disc_soundsilence.desc=The Sound Of Silence - Disturbed
item.record.disc_startfire.desc=We Didn't Start The Fire - Billy Joel
item.record.disc_stayalive.desc=Stayin' Alive - Bee Gees
item.record.disc_stillstanding.desc=I'm Still Standing - Elton John
item.record.disc_stridebreak.desc=Break My Stride - Matthew Wilder
item.record.disc_sunglasses.desc=Sunglasses At Night - Corey Hart
item.record.disc_sweetalabama.desc=Sweet Home Alabama - Lynyrd Skynryd
item.record.disc_sweetcaroline.desc=Sweet Caroline - Neil Diamond
item.record.disc_sweetchild.desc=Sweet Child O' Mine - Guns N' Roses
item.record.disc_thanosbeatbox.desc=Thanos Beatbox Solo - Verbalase
item.record.disc_thriller.desc=Thriller - Michael Jackson
item.record.disc_thunderstruck.desc=Thunderstruck - ACDC
item.record.disc_tomsawyer.desc=Tom Sawyer - Rush
item.record.disc_walksunshine.desc=Walking On Sunshine - Katrina And The Waves
item.record.disc_waywardson.desc=Carry On My Wayward Son - Kansas
item.record.disc_whatineed.desc=Just What I Needed - The Cars
item.record.disc_whatislove.desc=What Is Love - Haddaway
item.record.disc_wheelsky.desc=Wheel In The Sky - Journey
item.record.disc_whobenow.desc=Who Can It Be Now - Men Without Hats
item.record.disc_youarepirate.desc=You Are A Pirate - Lazy Town




## THE GAMES TRACKS ##
#item.jcrec#
item.jcrec:disc_dontmine.name=Don't Mine At Night Disc
item.jcrec:disc_howcraft.name=How Do I Craft This Again Disc
item.jcrec:disc_loveyou.name=Love You Love You Love Disc
item.jcrec:disc_peaceandtran.name=Peace And Tranquility Disc
item.jcrec:disc_rescuegirl.name=Rescue Girl Disc
item.jcrec:disc_screwnether.name=Screw The Nether Disc
item.jcrec:disc_spacecuba.name=Whoa I'm In Space Cuba Disc
item.jcrec:disc_tnt.name=TNT Disc
item.jcrec:disc_yummy.name=Yummy Disc
item.jcrec:disc_amongus.name=Among Us Trap Remix Disc
item.jcrec:disc_buttsecks.name=Suprise Buttsecks Disc
item.jcrec:disc_fallenkingdom.name=Fallen Kingdom Disc
item.jcrec:disc_johnfreeman09.name=John Freeman 2009 Disc
item.jcrec:disc_kinishes.name=Potato Kinishes Disc
item.jcrec:disc_pradioclean.name=Still Alive (Radio Clean) Disc
item.jcrec:disc_pradiodirty.name=Still Alive  (Radio Original) Disc
item.jcrec:disc_revenge.name=Revenge Disc
item.jcrec:disc_swordsword.name=I Can Swing My Sword Disc

#item.record#
item.record.disc_yummy.desc=Yummy - Jake Kaufman
item.record.disc_tnt.desc=TNT - CaptainSparklez
item.record.disc_spacecuba.desc=Whoa I'm In Space Cuba - Jake Kaufman
item.record.disc_screwnether.desc=Screw The Nether - InTheLittleWood
item.record.disc_rescuegirl.desc=Rescue Girl - Jake Kaufman
item.record.disc_peaceandtran.desc=Peace And Tranquility - Pascal Michael Stiefel
item.record.disc_howcraft.desc=How Do I Craft This Again - InTheLittleWood
item.record.disc_loveyou.desc=Love You Love You Love - Coda
item.record.disc_amongus.desc=Among Us Trap Remix - Leonz
item.record.disc_buttsecks.desc=Suprise Buttsecks - Scoutellite
item.record.disc_dontmine.desc=Don't Mine At Night - Brad Knauber
item.record.disc_fallenkingdom.desc=Fallen Kingdom - CaptainSparklez
item.record.disc_johnfreeman09.desc=John Freeman 2009 - Furries In A Blender
item.record.disc_kinishes.desc=Potato Kinishes Disc - RatBoyGenius
item.record.disc_pradioclean.desc=Still Alive (Radio Clean) - Valve
item.record.disc_pradiodirty.desc=Still Alive (Radio Original) - Valve
item.record.disc_revenge.desc=Revenge - CaptainSparklez & TryHardNinja
item.record.disc_swordsword.desc=I Can Swing My Sword! - Tobuscus




## THE RAILROAD TRACKS ##
#item.jcrec#
item.jcrec:disc_aaa.name=All Aboard Amtrak Disc
item.jcrec:disc_bbt.name=Big Black Train Disc
item.jcrec:disc_chatcc.name=Chattanooga Choo Choo Disc
item.jcrec:disc_fmail.name=Fireball Mail Disc
item.jcrec:disc_freight.name=Freight Train Disc
item.jcrec:disc_gotr.name=Ghost Of The Rails Disc
item.jcrec:disc_humbn.name=Hummin' On The Rails (Burlington Northern) Disc
item.jcrec:disc_midflyer.name=Midnight Flyer Disc
item.jcrec:disc_movinon.name=Im Movin' On Disc
item.jcrec:disc_nsfunction.name=Norfolk Southern What's Your Function Disc
item.jcrec:disc_obr.name=Old Big Red Disc
item.jcrec:disc_onatsf.name=Atchison, Topeka And The Santa Fe Disc
item.jcrec:disc_seaboard.name=Seaboard Line Boogie Disc
item.jcrec:disc_sfatw.name=Santa Fe, All The Way Disc
item.jcrec:disc_sproll.name=The Balled of Southern Pacific
item.jcrec:disc_traintoh.name=Last Train To Heaven Disc
item.jcrec:disc_uproll.name=Great Big Rollin' Railroad
item.jcrec:disc_waitfortrain.name=Waitin' For A Train Disc

#item.record#
item.record.disc_aaa.desc=All Aboard Amtrak - Amtrak
item.record.disc_bbt.desc=Big Black Train - The Lawmen
item.record.disc_chatcc.desc=Chattanooga Choo Choo - The Lawmen
item.record.disc_fmail.desc=Fireball Mail - The Lawmen
item.record.disc_freight.desc=Freight Train - The Lawmen
item.record.disc_gotr.desc=Ghost Of The Rails - James Coffey
item.record.disc_humbn.desc=Hummin' On The Rails (Burlington Northern) - Michael Small
item.record.disc_midflyer.desc=Midnight Flyer - The Eagles
item.record.disc_movinon.desc=Im Movin' On - The Lawmen
item.record.disc_nsfunction.desc=Norfolk Southern What's Your Function - Norfolk Southern
item.record.disc_obr.desc=Old Big Red - Cliff Underwood
item.record.disc_onatsf.desc=Atchison, Topeka And The Santa Fe - Henry Mancini
item.record.disc_seaboard.desc=Seaboard Line Boogie - Paul Revere & The Raiders
item.record.disc_sfatw.desc=Santa Fe, All The Way - Johnny McCollum
item.record.disc_sproll.desc=The Balled of Southern Pacific - Steve Spurgin
item.record.disc_traintoh.desc=Last Train To Heaven - The Lawmen
item.record.disc_uproll.desc=Great Big Rollin' Railroad - Bill Fries
item.record.disc_waitfortrain.desc=Waitin' For A Train - The Lawmen
