item.jcrec:disc_aaa.name=All Aboard Amtrak Disc
item.jcrec:disc_aintnobody.name=Ain't Nobody Got Time For That Disc
item.jcrec:disc_amongus.name=Among Us Trap Remix Disc
item.jcrec:disc_bbt.name=Big Black Train Disc
item.jcrec:disc_beepblock.name=Beep Block Galaxy Disc
item.jcrec:disc_breaktoad.name=Short Break in Toad Town Disc
item.jcrec:disc_buttsecks.name=Suprise Buttsecks Disc
item.jcrec:disc_canadatrilogy.name=Canadian Railroad Trilogy Disc
item.jcrec:disc_caseyjones.name=Casey Jones Disc
item.jcrec:disc_chatcc.name=Chattanooga Choo Choo Disc
item.jcrec:disc_citynewo.name=City Of New Orleans Disc
item.jcrec:disc_conjunc.name=Conjunction Junction Disc
item.jcrec:disc_crazytrain.name=Crazy Train Disc
item.jcrec:disc_dontmine.name=Don't Mine At Night Disc
item.jcrec:disc_electromeme.name=Electromeme Adventure Disc
item.jcrec:disc_fallenkingdom.name=Fallen Kingdom Disc
item.jcrec:disc_familyguy.name=Family Guy Disc
item.jcrec:disc_fmail.name=Fireball Mail Disc
item.jcrec:disc_folsomblues.name=Folsom Prison Blues Disc
item.jcrec:disc_freight.name=Freight Train Disc
item.jcrec:disc_georgiamail.name=Georgia Mail Disc
item.jcrec:disc_gotr.name=Ghost Of The Rails Disc
item.jcrec:disc_howcraft.name=How Do I Craft This Again Disc
item.jcrec:disc_humbn.name=Hummin' On The Rails (Burlington Northern) Disc
item.jcrec:disc_johnfreeman09.name=John Freeman 2009 Disc
item.jcrec:disc_katymule.name=She Caught the Katy Disc
item.jcrec:disc_kinishes.name=Potato Kinishes Disc
item.jcrec:disc_liferrtoh.name=Life's Railway To Heaven Disc
item.jcrec:disc_loveyou.name=Love You Love You Love Disc
item.jcrec:disc_mcdonaldspent.name=McDonald's In The Pentagon Disc
item.jcrec:disc_midflyer.name=Midnight Flyer Disc
item.jcrec:disc_moregun.name=More Gun Disc
item.jcrec:disc_movinon.name=Im Movin' On Disc
item.jcrec:disc_mytrains.name=My Trains Disc
item.jcrec:disc_nsfunction.name=Norfolk Southern What's Your Function Disc
item.jcrec:disc_obr.name=Old Big Red Disc
item.jcrec:disc_ollienorth.name=Ollie North Disc
item.jcrec:disc_onrailroad.name=On The Railroad Disc
item.jcrec:disc_orangebs.name=Orange Blossom Special Disc
item.jcrec:disc_ownerheart.name=Owner Of A Lonely Heart Disc
item.jcrec:disc_peaceandtran.name=Peace And Tranquility Disc
item.jcrec:disc_pepsiman.name=Pepsiman Disc
item.jcrec:disc_pradioclean.name=Still Alive (Radio Clean) Disc
item.jcrec:disc_pradiodirty.name=Still Alive  (Radio Original) Disc
item.jcrec:disc_redsun.name=Red Sun In The Sky Disc
item.jcrec:disc_rescuegirl.name=Rescue Girl Disc
item.jcrec:disc_revenge.name=Revenge Disc
item.jcrec:disc_rizznight.name=Last Rizzday Night Disc
item.jcrec:disc_rosahummer.name=Rosalina In The Hummer Disc
item.jcrec:disc_screwnether.name=Screw The Nether Disc
item.jcrec:disc_seaboard.name=Seaboard Line Boogie Disc
item.jcrec:disc_sfatw.name=Santa Fe, All The Way Disc
item.jcrec:disc_shakedanger.name=Shake Hands With Danger Disc
item.jcrec:disc_spacecuba.name=Whoa I'm In Space Cuba Disc
item.jcrec:disc_sproll.name=The Balled of Southern Pacific
item.jcrec:disc_swordsword.name=I Can Swing My Sword Disc
item.jcrec:disc_thanosbeatbox.name=Thanos Beatbox Solo Disc
item.jcrec:disc_tnt.name=TNT Disc
item.jcrec:disc_traintoh.name=Last Train To Heaven Disc
item.jcrec:disc_uniondixie.name=Union Dixie Disc
item.jcrec:disc_uproll.name=Great Big Rollin' Railroad
item.jcrec:disc_usanthem.name=The United States National Anthem Disc
item.jcrec:disc_wabashcannon.name=Wabash Cannonball Disc
item.jcrec:disc_waitfortrain.name=Waitin' For A Train Disc
item.jcrec:disc_wreck97.name=The Wreck Of Old 97 Disc
item.jcrec:disc_youarepirate.name=You Are A Pirate Disc
item.jcrec:disc_yummy.name=Yummy Disc

item.record.disc_aaa.desc=All Aboard Amtrak - Amtrak
item.record.disc_aintnobody.desc=Ain't Nobody Got Time For That - The Parody Factory
item.record.disc_amongus.desc=Among Us Trap Remix - Leonz
item.record.disc_bbt.desc=Big Black Train - The Lawmen
item.record.disc_beepblock.desc=Beep Block Galaxy - Mahito Yokota
item.record.disc_breaktoad.desc=Short Break in Toad Town - Jeynga
item.record.disc_buttsecks.desc=Suprise Buttsecks - Scoutellite
item.record.disc_canadatrilogy.desc=Canadian Railroad Trilogy - Gordon Lightfoot
item.record.disc_caseyjones.desc=Casey Jones - Johnny Cash
item.record.disc_chatcc.desc=Chattanooga Choo Choo - The Lawmen
item.record.disc_citynewo.desc=City Of New Orleans - The Lawmen
item.record.disc_conjunc.desc=Conjunction Junction - Schoolhouse Rock!
item.record.disc_crazytrain.desc=Crazy Train - Ozzy Osborne
item.record.disc_dontmine.desc=Don't Mine At Night - Brad Knauber
item.record.disc_electromeme.desc=Electromeme Adventure - ChickenSuitGuy & JackTheRipper
item.record.disc_fallenkingdom.desc=Fallen Kingdom - CaptainSparklez
item.record.disc_familyguy.desc=Family Guy - Walter Murphy
item.record.disc_fmail.desc=Fireball Mail - The Lawmen
item.record.disc_folsomblues.desc=Folsom Prison Blues - Johnny Cash
item.record.disc_freight.desc=Freight Train - The Lawmen
item.record.disc_georgiamail.desc=Georgia Mail- The Lawmen
item.record.disc_gotr.desc=Ghost Of The Rails - James Coffey
item.record.disc_howcraft.desc=How Do I Craft This Again - InTheLittleWood
item.record.disc_humbn.desc=Hummin' On The Rails (Burlington Northern) - Michael Small
item.record.disc_johnfreeman09.desc=John Freeman 2009 - Furries In A Blender
item.record.disc_katymule.desc=She Caught the Katy (And Left Me a Mule to Ride) - Taj Mahal and James Rachell
item.record.disc_kinishes.desc=Potato Kinishes Disc - RatBoyGenius
item.record.disc_liferrtoh.desc=Life's Railway To Heaven - The Lawmen
item.record.disc_loveyou.desc=Love You Love You Love - Coda
item.record.disc_mcdonaldspent.desc=McDonald's in the Pentagon - Silly Stu & Spencer Vann
item.record.disc_midflyer.desc=Midnight Flyer - The Eagles
item.record.disc_moregun.desc=More Gun - Valve
item.record.disc_movinon.desc=Im Movin' On - The Lawmen
item.record.disc_mytrains.desc=My Trains - Lemon Demon
item.record.disc_nsfunction.desc=Norfolk Southern What's Your Function - Norfolk Southern
item.record.disc_obr.desc=Old Big Red - Cliff Underwood
item.record.disc_ollienorth.desc=Ollie North - American Dad
item.record.disc_onatsf.desc=Atchison, Topeka And The Santa Fe - Henry Mancini
item.record.disc_onrailroad.desc=On The Railroad - The Longest Johns
item.record.disc_orangebs.desc=Orange Blossom Special - Johnny Cash
item.record.disc_peaceandtran.desc=Peace And Tranquility - Pascal Michael Stiefel
item.record.disc_pepsiman.desc=Pepsiman - James Shimoji
item.record.disc_pradioclean.desc=Still Alive (Radio Clean) - Valve
item.record.disc_pradiodirty.desc=Still Alive (Radio Original) - Valve
item.record.disc_redsun.desc=Red Sun In The Sky - Mao Ze Dong
item.record.disc_rescuegirl.desc=Rescue Girl - Jake Kaufman
item.record.disc_revenge.desc=Revenge - CaptainSparklez & TryHardNinja
item.record.disc_rizznight.desc=Last Rizzday Night - Jelly House
item.record.disc_rosahummer.desc=Rosalina In The Hummer - Pan
item.record.disc_screwnether.desc=Screw The Nether - InTheLittleWood
item.record.disc_seaboard.desc=Seaboard Line Boogie - Paul Revere & The Raiders
item.record.disc_sfatw.desc=Santa Fe, All The Way - Johnny McCollum
item.record.disc_shakedanger.desc=Shake Hands With Danger - Jim Stringer
item.record.disc_spacecuba.desc=Whoa I'm In Space Cuba - Jake Kaufman
item.record.disc_sproll.desc=The Balled of Southern Pacific - Steve Spurgin
item.record.disc_swordsword.desc=I Can Swing My Sword! - Tobuscus
item.record.disc_thanosbeatbox.desc=Thanos Beatbox Solo - Verbalase
item.record.disc_tnt.desc=TNT - CaptainSparklez
item.record.disc_traintoh.desc=Last Train To Heaven - The Lawmen
item.record.disc_uniondixie.desc=Union Dixie - Tennessee Ernie Ford
item.record.disc_uproll.desc=Great Big Rollin' Railroad - Bill Fries
item.record.disc_usanthem.desc=The United States National Anthem - John Stafford Smith
item.record.disc_wabashcannon.desc=Wabash Cannonball - The Lawmen
item.record.disc_waitfortrain.desc=Waitin' For A Train - The Lawmen
item.record.disc_wreck97.desc=The Wreck Of Old 97 - The Lawmen
item.record.disc_youarepirate.desc=You Are A Pirate - Lazy Town
item.record.disc_yummy.desc=Yummy - Jake Kaufman