
## THE TRACKS  ##
item.jcrec:disc_badr.name=Bad Romance Disc
item.record.disc_badr.desc=Bad Romance - Lady Ga Ga
item.jcrec:disc_blackcars.name=Black Cars Disc
item.record.disc_blackcars.desc=Black Cars - Gino Vannelli
item.jcrec:disc_blue.name=Blue (Da Ba Dee) Disc
item.record.disc_blue.desc=Blue (Da Ba Dee) - Eiffel 65
item.jcrec:disc_acbg.name=Cherry Blossom Girl Disc
item.record.disc_acbg.desc=Cherry Blossom Girl - Air
item.jcrec:disc_ccm.name=Cold Cold Man Disc
item.record.disc_ccm.desc=Cold Cold Man - Saint Motel
item.jcrec:disc_electric.name=Electric Avenue Disc
item.record.disc_electric.desc=Electric Avenue - Eddy Grant
item.jcrec:disc_eyeinsky.name=Eye In The Sky Disc
item.record.disc_eyeinsky.desc=Eye In The Sky - The Alan Parson Project
item.jcrec:disc_alfat.name=Fat Disc
item.record.disc_alfat.desc=Fat - Weird Al Yankovic
item.jcrec:disc_funkytown.name=Funkytown Disc
item.record.disc_funkytown.desc=Funkytown - Lipps Inc.
item.jcrec:disc_hipsquare.name=Hip To Be Square Disc
item.record.disc_hipsquare.desc=Hip To Be Square - Huey Lewis & The News
item.jcrec:disc_akwts.name=Kelly Watch The Stars Disc
item.record.disc_akwts.desc=Kelly Watch The Stars - Air
item.jcrec:disc_alb.name=Left Bank Disc
item.record.disc_alb.desc=Left Bank - Air
item.jcrec:disc_rickroll.name=Never Gonna Give You Up Disc
item.record.disc_rickroll.desc=Never Gonna Give You Up - Rick Astley
item.jcrec:disc_notengo.name=No Tengo Dinero Disc
item.record.disc_notengo.desc=No Tengo Dinero - Righeira
item.jcrec:disc_oceanman.name=Ocean Man Disc
item.record.disc_oceanman.desc=Ocean Man - Ween
item.jcrec:disc_aouat.name=Once Upon A Time Disc
item.record.disc_aouat.desc=Once Upon A Time - Air
item.jcrec:disc_asss.name=Sing Sang Sung Disc
item.record.disc_asss.desc=Sing Sang Sung - Air
item.jcrec:disc_thriller.name=Thriller Disc
item.record.disc_thriller.desc=Thriller - Michael Jackson

## THE RAILROAD TRACKS##
item.jcrec:disc_aaa.name=All Aboard Amtrak Disc
item.record.disc_aaa.desc=All Aboard Amtrak - Amtrak
item.jcrec:disc_onatsf.name=Atchison, Topeka And The Santa Fe Disc
item.record.disc_onatsf.desc=Atchison, Topeka And The Santa Fe - Henry Mancini
item.jcrec:disc_bbt.name=Big Black Train Disc
item.record.disc_bbt.desc=Big Black Train - The Lawmen
item.jcrec:disc_chatcc.name=Chattanooga Choo Choo Disc
item.record.disc_chatcc.desc=Chattanooga Choo Choo - The Lawmen
item.jcrec:disc_fmail.name=Fireball Mail Disc
item.record.disc_fmail.desc=Fireball Mail - The Lawmen
item.jcrec:disc_freight.name=Freight Train Disc
item.record.disc_freight.desc=Freight Train - The Lawmen
item.jcrec:disc_uproll.name=Great Big Rollin' Railroad
item.record.disc_uproll.desc=Great Big Rollin' Railroad - Bill Fries
item.jcrec:disc_gotr.name=Ghost Of The Rails Disc
item.record.disc_gotr.desc=Ghost Of The Rails - James Coffey
item.jcrec:disc_humbn.name=Hummin' On The Rails (Burlington Northern) Disc
item.record.disc_humbn.desc=Hummin' On The Rails (Burlington Northern) - Michael Small
item.jcrec:disc_movinon.name=Im Movin' On Disc
item.record.disc_movinon.desc=Im Movin' On - The Lawmen
item.jcrec:disc_traintoh.name=Last Train To Heaven Disc
item.record.disc_traintoh.desc=Last Train To Heaven- The Lawmen
item.jcrec:disc_midflyer.name=Midnight Flyer Disc
item.record.disc_midflyer.desc=Midnight Flyer - The Eagles
item.jcrec:disc_nsfunction.name=Norfolk Southern What's Your Function Disc
item.record.disc_nsfunction.desc=Norfolk Southern What's Your Function - Norfolk Southern
item.jcrec:disc_obr.name=Old Big Red Disc
item.record.disc_obr.desc=Old Big Red - Cliff Underwood
item.jcrec:disc_seaboard.name=Seaboard Line Boogie Disc
item.record.disc_seaboard.desc=Seaboard Line Boogie - Paul Revere & The Raiders
item.jcrec:disc_sfatw.name=Santa Fe, All The Way Disc
item.record.disc_sfatw.desc=Santa Fe, All The Way - Johnny McCollum
item.jcrec:disc_sproll.name=The Balled of Southern Pacific
item.record.disc_sproll.desc=The Balled of Southern Pacific - Steve Spurgin
item.jcrec:disc_waitfortrain.name=Waitin' For A Train Disc
item.record.disc_waitfortrain.desc=Waitin' For A Train - The Lawmen
